# minecraft-pvp-bot

./: .gitignore  README.md  ROADMAP.md  build.gradle  gradle.properties  settings.gradle  setup.bat
src/main/java/com/mcbot/: MCBotClient.java
src/main/java/com/mcbot/ai/: BotBrainModule.java  ClaudeClient.java  Task.java  TaskQueue.java
src/main/java/com/mcbot/ai/exec/: CraftExecutor.java  GatherExecutor.java  TaskExecutor.java  TravelExecutor.java
src/main/java/com/mcbot/command/: BotCommandHandler.java
src/main/java/com/mcbot/gui/: BotScreen.java  HudOverlay.java
src/main/java/com/mcbot/macro/: BotMacro.java  MacroLibrary.java
src/main/java/com/mcbot/mixin/: ClientChatMixin.java  ClientTickMixin.java  GameRendererMixin.java  KeyInputMixin.java
src/main/java/com/mcbot/module/: Module.java  ModuleCategory.java  ModuleManager.java
src/main/java/com/mcbot/module/combat/: AttributeSwapModule.java  AttributesModule.java  AutoCrystalModule.java  AutoPearlModule.java  AutoShieldModule.java  ElytraStrikeModule.java  GrappleModule.java  KillAuraModule.java  MaceCombatModule.java  SilentAimModule.java  SurroundModule.java  TriggerBotModule.java
src/main/java/com/mcbot/module/movement/: AutoClutchModule.java  AutoSprintModule.java  ElytraFlightModule.java  NoFallModule.java  SafeStepModule.java  StepModule.java  VelocityModule.java
src/main/java/com/mcbot/module/player/: AutoArmorModule.java  AutoEatModule.java  AutoTotemModule.java  SpeedBridgeModule.java  SurvivalModule.java
src/main/java/com/mcbot/module/render/: EntityESPModule.java  FullbrightModule.java  TracersModule.java
src/main/java/com/mcbot/module/world/: AutoFarmModule.java  AutoMineModule.java  BuilderModule.java  ExplorationModule.java
src/main/java/com/mcbot/settings/: BoolSetting.java  DoubleSetting.java  IntSetting.java  ModeSetting.java  Setting.java  SettingsStore.java
src/main/java/com/mcbot/targeting/: FriendList.java  TargetConfig.java
src/main/java/com/mcbot/util/: BlockUtil.java  CombatUtil.java  EntityUtil.java  InventoryUtil.java  MovementUtil.java  RotationManager.java
src/main/resources/: fabric.mod.json  mcbot.accesswidener  mcbot.mixins.json
