# MC BOT - Fabric Mod (Minecraft 26.1.2)
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.configuration-cache=false

# Minecraft / Fabric (26.1.2) - see https://fabricmc.net/develop
minecraft_version=26.1.2
loader_version=0.19.3
loom_version=1.16-SNAPSHOT
fabric_version=0.150.0+26.1.2

# Baritone - Meteor's 26.1 fork (https://maven.meteordev.org/snapshots)
baritone_version=26.1-SNAPSHOT

# Java
jdk_version=25

# Mod metadata
mod_version=1.0.0
maven_group=com.mcbot
archives_base_name=mcbot
